<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Template 1</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            color: grey;

        }

        div {
            background-color: white;
        }

        .photodiv {

            padding-right: 0px;
            max-width: 470;
            margin-left: 5%
        }

        i {
            margin-right: 2%;
        }

        .fa {
            color: #009688;
        }

        .progress {
            height: 25px;
            border-radius: 16px;

        }

        .progress-bar {
            background-color: #009688 !important;

        }

        span {
            font-size: 30px;
        }

        .footer {
            background-color: #009688;
            color: brown;

        }

        .last {
            margin: 0%;
            color: white;
            font-size: medium;
        }

        a:link {
            color: white;
            text-decoration: underline;

        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        @media only screen and (max-width: 520px) {
            .photodiv {
                margin-left: 0%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="margin-top: 1%;margin-bottom: 2%;">
        <div class="row">
            <div class="col-xl-4 photodiv">
                <div class="row"
                    style="background-image:url('avatar_hat.jpg'); background-repeat:no-repeat; height:330px ; max-width:470px ">
                    <h2 style="padding-top:58%; padding-left: 5%; color: black;">Jane Doe</h2>
                </div>
                <br>
                <div>
                    <p> <i class="fa fa-briefcase"></i>Designer</p>

                    <p><i class="fa fa-home"></i> London, UK</p>
                    <p><i class="fa fa-envelope"></i>ex@mail.com</p>
                    <p> <i class="fa fa-phone"></i>1224435534</p>
                </div>
                <hr>

                <div>
                    <i class="fa fa-asterisk"></i>
                    <span class="font-weight-bold" style="font-size: large;">Skills</span>
                </div>
                <br>
                <div>
                    <p>Adobe Photoshop</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%">90%</div>
                    </div>
                    <br>
                    <p>Photography</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%">80%</div>
                    </div>
                    <br>

                    <p>Illustrator</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:75%">75%</div>
                    </div>
                    <br>

                    <p>Media</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:50%">50%</div>
                    </div>
                    <br>
                    <br>
                    <i class="fa fa-globe"></i>
                    <span class="font-weight-bold " style="font-size: larger;">Languages</span>

                    <br>
                    <br>
                    <p>English</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:100%"></div>
                    </div>
                    <br>

                    <p>Spanish</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:50%"></div>
                    </div>
                    <br>

                    <p>German</p>
                    <div class="progress">
                        <div class="progress-bar " style="width:25%;"></div>
                    </div>
                </div>



            </div>
            <div class="col-xl-7">
                <div style=" padding: 3%;">

                    <br>

                    <h2> <i class="fa fa-briefcase"></i>Work Experience</h2>
                    <br>
                    <h5>Front End Developer / w3schools.com</h5>
                    <p><i class="fa fa-calendar"></i>Jan 2015 - <span class="badge badge-secondary"
                            style="font-size: medium;">Current</span></p>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                        reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                    </p>
                    <hr>
                    <h5>Front End Developer / w3schools.com</h5>
                    <p><i class="fa fa-calendar"></i>Mar 2012 - Dec 2014 </p>
                    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est
                        reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                    </p>
                    <hr>
                    <h5>Graphic Designer / designsomething.com</h5>
                    <p><i class="fa fa-calendar"></i>Jun 2010 - Mar 2012 </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


                </div>
                <br>

                <div style=" padding: 3%;">
                    <h2> <i class="fa fa-certificate"></i>Education</h2>
                    <br>
                    <h5>W3Schools.com </h5>
                    <br>

                    <p><i class="fa fa-calendar"></i>Forever</p>
                    <p>Web Development! All I need to know in one place </p>
                    <hr>

                    <h5>London Business School </h5>
                    <p><i class="fa fa-calendar"></i>2013 - 2015</p>
                    <p>Master Degree </p>
                    <hr>

                    <h5>School of Coding </h5>
                    <p><i class="fa fa-calendar"></i>2010 - 2013 </p>
                    <p>Bachelor Degree </p>
                </div>

            </div>
        </div>


        <br>

        <!--<i class="fa fa-car"></i>
        <i class="fa fa-car" style="font-size:48px;"></i>
        <i class="fa fa-car" style="font-size:60px;color:red;"></i>-->

    </div>

    <div class="container-fluid text-center footer" style=" position: absolute ; padding: 1%;">

        <footer>
            <p style=" color: white; margin-bottom: 0%;"> Find me on social media.</p>
            <span><i class="fa fa-facebook-square last"></i>
                <i class="fa fa-instagram last"></i>
                <i class="fa fa-snapchat last"></i>
                <i class="fa fa-pinterest-p last "></i>
                <i class="fa fa-twitter last"></i>
                <i class="fa fa-linkedin-in last"></i>
            </span>
            <br>
            <p style=" color: white;"> Powered by <a href="#">w3.css</a></p>
        </footer>

    </div>

</body>

</html>